Repository: FreePBX/bulkhandler
Catalog: i18n/*/LC_MESSAGES/bulkhandler.po
Languages: de_de

source: A PHP extension stopped the file upload
de_de: Eine PHP Erweiterung hat den Datei Upload gestoppt

source: Actions
de_de: Aktionen

source: Browse
de_de: Durchsuchen

source: CSV File
de_de: CSV-Datei

source: Can Not Find Uploaded Files
de_de: Es können keine hochgeladenen Dateien gefunden werden

source: Cancel
de_de: Abbrechen

source: Cant Create Temp Directory: %s
de_de: Kann kein Temporäres Verzeichnis erstellen: %s

source: Cant find uploaded file
de_de: Es kann keine hochgeladene Datei gefunden werden

source: Close
de_de: Schließen

source: Data Importing
de_de: Datenimport

source: Data Validation
de_de: Datenüberprüfung

source: Edit
de_de: Bearbeiten

source: Export
de_de: Exportieren

source: Export to CSV
de_de: Als CSV exportieren

source: Failed to write file to disk
de_de: Fehler beim Speichern der Datei

source: File to Import
de_de: Datei Importieren

source: Header row and data row count do not match
de_de: Header- und Daten-Zeilenzähler stimmen nicht überein

source: Import
de_de: Importieren

source: Missing a temporary folder
de_de: Fehlender temporärer Ordner

source: No
de_de: Nein

source: No Bulk Exporters have been defined
de_de: Es wurden keine Bulk-Exporteure definiert

source: No Bulk Importers have been defined
de_de: Es wurden keine Bulk-Importeure definiert

source: No file was uploaded
de_de: Es wurde keine Datei hochgeladen

source: Not file specified
de_de: Keine Datei angegeben

source: Only CSV files are supported
de_de: Es werden nur CSV Dateien unterstützt

source: Replace/Update existing data
de_de: Bestehende Daten ersetzen/aktualisieren

source: Required headers(*) are the minimum headers you must supply to be able to import. For a full list of all supported headers export out a CSV file from the export display
de_de: Erforderliche Header (*) sind die Standard Header, die Sie zum Importieren bereitstellen müssen. Für eine vollständige Liste aller unterstützten Header exportieren Sie eine CSV-Datei aus der Exportanzeige

source: Required(*)/Recommended Headers
de_de: Erforderlich(*)/Empfohlene Header

source: Save changes
de_de: Änderungen speichern

source: Submit
de_de: Absenden

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
de_de: Die hochgeladene Datei überschreitet die maximal zulässige Dateigröße, die als Wert "MAX_FILE_SIZE" im HTML-Formular festgelegt wurde

source: The uploaded file exceeds the upload_max_filesize directive in php.ini
de_de: Die hochgeladene Datei überschreitet die maximal zulässige Dateigröße, die in der 'upload_max_filesize'-Direktive in der php.ini festgelegt wurde

source: The uploaded file was only partially uploaded
de_de: Die hochgeladene Datei wurde nur teilweise hochgeladen

source: There is nothing to import!
de_de: Es gibt nichts zum Importieren!

source: Unable to parse file
de_de: Datei konnte nicht analysiert werden

source: Unsupported file format
de_de: Nicht unterstütztes Dateiformat

source: What are "%s"?
de_de: Was sind "%s"?

source: Yes
de_de: Ja
